<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Gameplay">

    <FrameLayout
        android:layout_width="match_parent"
        android:id="@+id/act_gameplay"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_margin="20dp"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/toyBTN"
                        android:layout_width="62dp"
                        android:layout_height="58dp"
                        android:background="@android:color/transparent"
                        android:foreground="@drawable/salvadera"
                        android:layout_marginEnd="10dp"
                        android:onClick="handleToysBTNClick" />

                    <Button
                        android:id="@+id/menuBTN"
                        android:layout_width="59dp"
                        android:layout_height="59dp"
                        android:layout_marginBottom="20dp"
                        android:background="@android:color/transparent"
                        android:foreground="@drawable/papel"
                        android:onClick="handleMenuBTNClick" />
                </LinearLayout>

                <Button
                    android:id="@+id/inventoryBTN"
                    android:layout_width="59dp"
                    android:layout_height="58dp"
                    android:background="@android:color/transparent"
                    android:layout_marginBottom="20dp"
                    android:foreground="@drawable/backpack"
                    android:onClick="handleInventoryBTNClick"
                    android:text="Inventory" />

                <Button
                    android:id="@+id/shopBTN"
                    android:layout_width="67dp"
                    android:layout_height="67dp"
                    android:background="@android:color/transparent"

                    android:backgroundTintMode="add"
                    android:foreground="@drawable/shopping_bag"
                    android:onClick="handleShopBTNClick" />
                </LinearLayout>
        </LinearLayout>

    </FrameLayout>
</LinearLayout>