<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registration">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="@drawable/mofusands"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="195dp"
            android:layout_height="33dp"
            android:fontFamily="@font/lakki_reddy"
            android:text="Pet Name:"
            android:textAlignment="center"
            android:textSize="30dp"
            tools:layout_editor_absoluteX="128dp"
            tools:layout_editor_absoluteY="396dp" />

        <EditText
            android:id="@+id/editTextText"
            android:layout_width="358dp"
            android:layout_height="288dp"
            android:background="@drawable/cat_border"
            android:ellipsize="none"
            android:ems="5"
            android:fontFamily="@font/lakki_reddy"
            android:inputType="text"
            android:text=""
            android:textAlignment="center"
            android:textSize="35dp" />

        <Button
            android:id="@+id/registerBTN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lakki_reddy"
            android:text="Register" />
    </LinearLayout>
</LinearLayout>